<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:gravity="center_vertical"
    android:paddingEnd="4dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bizo_header_icon_bg">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:src="@drawable/bizo_notification_small" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/summary_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Bizo • 3 messages de 2 discussions • maintenant"
            android:textColor="#D8D2CA"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/summary_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Akatsuki &lt;/&gt; Dev  Muka'z : Photo"
            android:textColor="#F1F1F1"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/summary_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="jacobi  Bonjour mon grand comment..."
            android:textColor="#D8D2CA"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
